section: screens
  macbook:
	ctrl  = ctrl
	super = alt
	alt   = super
  shaft:
end

section: links
  macbook:
	right	= shaft
  shaft:
	left	= macbook
end

section: options
  heartbeat       = 15000
  screenSaverSync = true
end
