section: screens
  synergy-client-name:
	ctrl  = ctrl
	super = alt
	alt   = super
  synergy-server-name:
end

section: links
  synergy-client-name:
	right	= synergy-server-name
  synergy-server-name:
	left	= synergy-client-name
end

section: options
  heartbeat       = 15000
  screenSaverSync = true
end
